# lms-Admin

Lms_Admin/: .project  config.properties  pom.xml
Lms_Admin/Featurefiles/: A_Login.feature  B_AdminUsersModule.feature
Lms_Admin/reports/: LMS_HTML-Reports.html  LMS_J SON_Reports.json  LMS_JSON_Reports.json
Lms_Admin/src/main/java/POM/: LoginPage.java  login.java  users.java
Lms_Admin/src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
Lms_Admin/src/test/java/QA/DriverFactory/: DriverFactory.java
Lms_Admin/src/test/java/hooks/: BaseClass.java  MyHooks.java
Lms_Admin/src/test/java/stepdefinitions/: AllUsers.java  Login_Functionality.java  Users.java
Lms_Admin/src/test/java/testRunner/: TestRunner.java  brokenlink.java
Lms_Admin/src/test/resources/: extent.properties  spark-config.xml
