browser=chrome

#url=https://lms.stage.hl1.in/
url=https://lmsadmin.stage.hl1.in/

#url=https://learnify.ing/my-app


#//credentials
EmaiCredentials=morwal89@gmail.com
Password=Exam@123



#//credentials
#EmaiCredentials=morwal89@gmail.com
#Password=morwalexamsbook

//browser path
#firefox
#chrome
#chromepath=./Drivers\\chromedriver.exe
#edgepath=./Drivers\\msedgedriver.exe
#firefoxpath=./Drivers\\geckodriver.exe
